m4trace:configure.ac:14: -1- AC_INIT([cgminer], [v_ver], [kernel@kolivas.org])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:17: -1- AC_CANONICAL_HOST
m4trace:configure.ac:17: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([build_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([host_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:17: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([target_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([EGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:24: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:24: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([CGMINER_MAJOR_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CGMINER_MAJOR_VERSION$])
m4trace:configure.ac:30: -1- AH_OUTPUT([CGMINER_MAJOR_VERSION], [/* Major version */
@%:@undef CGMINER_MAJOR_VERSION])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([CGMINER_MINOR_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CGMINER_MINOR_VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([CGMINER_MINOR_VERSION], [/* Minor version */
@%:@undef CGMINER_MINOR_VERSION])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([CGMINER_MINOR_SUBVERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CGMINER_MINOR_SUBVERSION$])
m4trace:configure.ac:32: -1- AH_OUTPUT([CGMINER_MINOR_SUBVERSION], [/* Micro version */
@%:@undef CGMINER_MINOR_SUBVERSION])
m4trace:configure.ac:35: -1- AC_SUBST([version_info])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([version_info])
m4trace:configure.ac:35: -1- m4_pattern_allow([^version_info$])
m4trace:configure.ac:36: -1- AC_SUBST([release_info])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([release_info])
m4trace:configure.ac:36: -1- m4_pattern_allow([^release_info$])
m4trace:configure.ac:40: -1- AC_SUBST([VMAJ])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([VMAJ])
m4trace:configure.ac:40: -1- m4_pattern_allow([^VMAJ$])
m4trace:configure.ac:42: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:43: -1- AC_CANONICAL_HOST
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:61: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:61: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:61: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:61: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:61: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:61: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:61: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:61: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:61: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WINNT])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_WIN32_WINNT$])
m4trace:configure.ac:94: -1- AH_OUTPUT([_WIN32_WINNT], [/* "WinNT version for XP+ support" */
@%:@undef _WIN32_WINNT])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_LIBWINPTHREAD], [/* Define to 1 if you have the `winpthread\' library (-lwinpthread). */
@%:@undef HAVE_LIBWINPTHREAD])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINPTHREAD])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_LIBWINPTHREAD$])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:131: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([USE_AVALON])
m4trace:configure.ac:136: -1- m4_pattern_allow([^USE_AVALON$])
m4trace:configure.ac:136: -1- AH_OUTPUT([USE_AVALON], [/* Defined to 1 if Avalon support is wanted */
@%:@undef USE_AVALON])
m4trace:configure.ac:142: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([USE_BAB])
m4trace:configure.ac:147: -1- m4_pattern_allow([^USE_BAB$])
m4trace:configure.ac:147: -1- AH_OUTPUT([USE_BAB], [/* Defined to 1 if BlackArrow Bitfury support is wanted */
@%:@undef USE_BAB])
m4trace:configure.ac:153: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:153: the top level])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([USE_BFLSC])
m4trace:configure.ac:158: -1- m4_pattern_allow([^USE_BFLSC$])
m4trace:configure.ac:158: -1- AH_OUTPUT([USE_BFLSC], [/* Defined to 1 if BFL ASIC support is wanted */
@%:@undef USE_BFLSC])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([USE_BITFORCE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^USE_BITFORCE$])
m4trace:configure.ac:169: -1- AH_OUTPUT([USE_BITFORCE], [/* Defined to 1 if BitForce support is wanted */
@%:@undef USE_BITFORCE])
m4trace:configure.ac:175: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:175: the top level])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([USE_BITFURY])
m4trace:configure.ac:180: -1- m4_pattern_allow([^USE_BITFURY$])
m4trace:configure.ac:180: -1- AH_OUTPUT([USE_BITFURY], [/* Defined to 1 if BitFury ASIC support is wanted */
@%:@undef USE_BITFURY])
m4trace:configure.ac:186: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:186: the top level])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([USE_DRILLBIT])
m4trace:configure.ac:191: -1- m4_pattern_allow([^USE_DRILLBIT$])
m4trace:configure.ac:191: -1- AH_OUTPUT([USE_DRILLBIT], [/* Defined to 1 if Drillbit BitFury support is wanted */
@%:@undef USE_DRILLBIT])
m4trace:configure.ac:197: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:197: the top level])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([USE_HASHFAST])
m4trace:configure.ac:202: -1- m4_pattern_allow([^USE_HASHFAST$])
m4trace:configure.ac:202: -1- AH_OUTPUT([USE_HASHFAST], [/* Defined to 1 if Hashfast support is wanted */
@%:@undef USE_HASHFAST])
m4trace:configure.ac:208: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:208: the top level])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([USE_ICARUS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^USE_ICARUS$])
m4trace:configure.ac:213: -1- AH_OUTPUT([USE_ICARUS], [/* Defined to 1 if Icarus support is wanted */
@%:@undef USE_ICARUS])
m4trace:configure.ac:219: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:219: the top level])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([USE_KLONDIKE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^USE_KLONDIKE$])
m4trace:configure.ac:224: -1- AH_OUTPUT([USE_KLONDIKE], [/* Defined to 1 if Klondike support is wanted */
@%:@undef USE_KLONDIKE])
m4trace:configure.ac:230: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([USE_KNC])
m4trace:configure.ac:235: -1- m4_pattern_allow([^USE_KNC$])
m4trace:configure.ac:235: -1- AH_OUTPUT([USE_KNC], [/* Defined to 1 if KnC miner support is wanted */
@%:@undef USE_KNC])
m4trace:configure.ac:241: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:241: the top level])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([USE_MINION])
m4trace:configure.ac:246: -1- m4_pattern_allow([^USE_MINION$])
m4trace:configure.ac:246: -1- AH_OUTPUT([USE_MINION], [/* Defined to 1 if Minion BlackArrow ASIC support is wanted */
@%:@undef USE_MINION])
m4trace:configure.ac:252: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:252: the top level])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([USE_MODMINER])
m4trace:configure.ac:257: -1- m4_pattern_allow([^USE_MODMINER$])
m4trace:configure.ac:257: -1- AH_OUTPUT([USE_MODMINER], [/* Defined to 1 if ModMiner support is wanted */
@%:@undef USE_MODMINER])
m4trace:configure.ac:263: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.ac:270: -1- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_CURSES], [/* Defined to 1 if curses TUI support is wanted */
@%:@undef HAVE_CURSES])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([USE_USBUTILS])
m4trace:configure.ac:306: -1- m4_pattern_allow([^USE_USBUTILS$])
m4trace:configure.ac:306: -1- AH_OUTPUT([USE_USBUTILS], [/* Defined to 1 if usbutils support required */
@%:@undef USE_USBUTILS])
m4trace:configure.ac:307: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:307: the top level])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB])
m4trace:configure.ac:317: -1- m4_pattern_allow([^HAVE_LIBUSB$])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_LIBUSB], [/* Define if you have libusb-1.0 */
@%:@undef HAVE_LIBUSB])
m4trace:configure.ac:324: -1- AC_CONFIG_SUBDIRS([compat/libusb-1.0])
m4trace:configure.ac:324: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([compat/libusb-1.0])"])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:324: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:340: -1- AC_CONFIG_SUBDIRS([compat/jansson-2.5])
m4trace:configure.ac:340: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([compat/jansson-2.5])"])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:340: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:355: -1- AC_SUBST([LIBUSB_LIBS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([LIBUSB_LIBS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^LIBUSB_LIBS$])
m4trace:configure.ac:356: -1- AC_SUBST([LIBUSB_CFLAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LIBUSB_CFLAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LIBUSB_CFLAGS$])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([CURL_HAS_KEEPALIVE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^CURL_HAS_KEEPALIVE$])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:371: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Defined to 1 if libcurl support built in */
@%:@undef HAVE_LIBCURL])
m4trace:configure.ac:375: -1- AC_SUBST([LIBCURL_LIBS])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([LIBCURL_LIBS])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LIBCURL_LIBS$])
m4trace:configure.ac:383: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:383: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:383: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, const char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:384: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:384: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:384: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:391: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_COLD])
m4trace:configure.ac:391: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_COLD$])
m4trace:configure.ac:391: -2- AH_OUTPUT([HAVE_ATTRIBUTE_COLD], [/* Define if __attribute__((cold)) */
@%:@undef HAVE_ATTRIBUTE_COLD])
m4trace:configure.ac:394: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_CONST])
m4trace:configure.ac:394: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_CONST$])
m4trace:configure.ac:394: -2- AH_OUTPUT([HAVE_ATTRIBUTE_CONST], [/* Define if __attribute__((const)) */
@%:@undef HAVE_ATTRIBUTE_CONST])
m4trace:configure.ac:397: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_NORETURN])
m4trace:configure.ac:397: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:397: -2- AH_OUTPUT([HAVE_ATTRIBUTE_NORETURN], [/* Define if __attribute__((noreturn)) */
@%:@undef HAVE_ATTRIBUTE_NORETURN])
m4trace:configure.ac:400: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_PRINTF])
m4trace:configure.ac:400: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_PRINTF$])
m4trace:configure.ac:400: -2- AH_OUTPUT([HAVE_ATTRIBUTE_PRINTF], [/* Define if __attribute__((format(__printf__))) */
@%:@undef HAVE_ATTRIBUTE_PRINTF])
m4trace:configure.ac:403: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_UNUSED])
m4trace:configure.ac:403: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_UNUSED$])
m4trace:configure.ac:403: -2- AH_OUTPUT([HAVE_ATTRIBUTE_UNUSED], [/* Define if __attribute__((unused)) */
@%:@undef HAVE_ATTRIBUTE_UNUSED])
m4trace:configure.ac:406: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_USED])
m4trace:configure.ac:406: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_USED$])
m4trace:configure.ac:406: -2- AH_OUTPUT([HAVE_ATTRIBUTE_USED], [/* Define if __attribute__((used)) */
@%:@undef HAVE_ATTRIBUTE_USED])
m4trace:configure.ac:409: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_CONSTANT_P])
m4trace:configure.ac:409: -2- m4_pattern_allow([^HAVE_BUILTIN_CONSTANT_P$])
m4trace:configure.ac:409: -2- AH_OUTPUT([HAVE_BUILTIN_CONSTANT_P], [/* Define if have __builtin_constant_p */
@%:@undef HAVE_BUILTIN_CONSTANT_P])
m4trace:configure.ac:412: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_TYPES_COMPATIBLE_P])
m4trace:configure.ac:412: -2- m4_pattern_allow([^HAVE_BUILTIN_TYPES_COMPATIBLE_P$])
m4trace:configure.ac:412: -2- AH_OUTPUT([HAVE_BUILTIN_TYPES_COMPATIBLE_P], [/* Define if have __builtin_types_compatible_p */
@%:@undef HAVE_BUILTIN_TYPES_COMPATIBLE_P])
m4trace:configure.ac:415: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WARN_UNUSED_RESULT])
m4trace:configure.ac:415: -2- m4_pattern_allow([^HAVE_WARN_UNUSED_RESULT$])
m4trace:configure.ac:415: -2- AH_OUTPUT([HAVE_WARN_UNUSED_RESULT], [/* Define if __attribute__((warn_unused_result)) */
@%:@undef HAVE_WARN_UNUSED_RESULT])
m4trace:configure.ac:422: -1- AC_DEFINE_TRACE_LITERAL([CGMINER_PREFIX])
m4trace:configure.ac:422: -1- m4_pattern_allow([^CGMINER_PREFIX$])
m4trace:configure.ac:422: -1- AH_OUTPUT([CGMINER_PREFIX], [/* Path to cgminer install */
@%:@undef CGMINER_PREFIX])
m4trace:configure.ac:424: -1- AC_SUBST([JANSSON_LIBS])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([JANSSON_LIBS])
m4trace:configure.ac:424: -1- m4_pattern_allow([^JANSSON_LIBS$])
m4trace:configure.ac:425: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:configure.ac:425: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.ac:426: -1- AC_SUBST([DLOPEN_FLAGS])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([DLOPEN_FLAGS])
m4trace:configure.ac:426: -1- m4_pattern_allow([^DLOPEN_FLAGS$])
m4trace:configure.ac:427: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:428: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:429: -1- AC_SUBST([PDCURSES_LIBS])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([PDCURSES_LIBS])
m4trace:configure.ac:429: -1- m4_pattern_allow([^PDCURSES_LIBS$])
m4trace:configure.ac:430: -1- AC_SUBST([WS2_LIBS])
m4trace:configure.ac:430: -1- AC_SUBST_TRACE([WS2_LIBS])
m4trace:configure.ac:430: -1- m4_pattern_allow([^WS2_LIBS$])
m4trace:configure.ac:431: -1- AC_SUBST([MM_LIBS])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([MM_LIBS])
m4trace:configure.ac:431: -1- m4_pattern_allow([^MM_LIBS$])
m4trace:configure.ac:432: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.ac:432: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.ac:433: -1- AC_SUBST([RT_LIBS])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([RT_LIBS])
m4trace:configure.ac:433: -1- m4_pattern_allow([^RT_LIBS$])
m4trace:configure.ac:435: -1- AC_CONFIG_FILES([
	Makefile
	compat/Makefile
	ccan/Makefile
	lib/Makefile
	])
m4trace:configure.ac:441: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:441: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:441: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:441: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([abs_top_builddir])
