FANN_FLO_2.1
num_layers=3
learning_rate=0.700000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=1
cascade_max_cand_epochs=150
cascade_min_cand_epochs=1
cascade_num_candidate_groups=2
bit_fail_limit=3.49999999999999977796e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000000000000022204e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 4 2 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 5, 5.00000000000000000000e-01) (3, 5, 5.00000000000000000000e-01) (3, 5, 5.00000000000000000000e-01) (0, 5, 5.00000000000000000000e-01) (4, 5, 5.00000000000000000000e-01) (0, 5, 5.00000000000000000000e-01) 
connections (connected_to_neuron, weight)=(0, 4.00568201310957583416e+00) (1, 4.06042342042081738640e+00) (2, 3.52180852880226691326e+00) (0, -3.42770578954636251368e+00) (1, -3.48558145605274560808e+00) (2, 3.07828284956625219948e+00) (0, 4.82378543617155131074e+00) (1, 4.57707881097790902913e+00) (2, 3.90211783105701792707e+00) (3, 4.46573423576631167720e+00) (4, 5.70294815245804898041e+00) (5, 1.76743898928473042176e+00) (6, -5.25104779352786987801e+00) 
